# flow-aggregation-service

./: .gitignore  LICENSE  README.md  build.gradle  load_test.sh  settings.gradle
src/main/java/com/netflix/demo/db/: Bitmap.java  FlowsDB.java  MetricsDB.java  TimeSeriesDB.java
src/main/java/com/netflix/demo/exceptions/: FasException.java  FasInternalErrorException.java  FlowsNotFoundException.java
src/main/java/com/netflix/demo/fas/: FasExceptionMapper.java  FlowAggregationServiceApplication.java  IngestionController.java  QueryController.java
src/main/java/com/netflix/demo/model/: Flow.java
src/test/java/com/netflix/demo/db/: BitmapTest.java  FlowsDBTest.java  MetricsDBTest.java  TimeSeriesDBTest.java
src/test/java/com/netflix/demo/fas/: FlowAggregationServiceApplicationTests.java  IngestionControllerTest.java
