plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'io.freefair.lombok' version '6.5.0.3'
	id 'java'
}

apply plugin: "io.freefair.lombok"

group = 'com.netflix.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.roaringbitmap:RoaringBitmap:0.9.28'
	implementation 'com.google.guava:guava:31.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.assertj:assertj-core:3.23.1'
	testImplementation 'org.mockito:mockito-inline:4.6.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
